<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        h2{
            color: azure;
            opacity: .8;
            font-size: 1.3em;
            font-weight: 400;
            margin-bottom: 10px;
        }
        h3{
            color: azure;
            font-size: 0.9em;
        }
         .bg{
            margin: auto;
            width: 100%;
            height: auto;
            margin-bottom: 50px;
        }
        img{
            width: 100%;
            height: auto;
            max-width: 500px;
            margin-bottom: 10px;
        }
        button{
            margin-top: 20px;
            width: 40%;
            padding: 8px;
            background: transparent;
            border: 2px solid #0076ff;
            border-radius: 10px;
        }
        #btn2{
            background: #0076ff;
            border: none;
        }
    </style>
</head>
<body>
    <h1>Henry's Hub</h1>
    <h2>Gallery</h2>
    <div class="bg">
        <img src="img/IT.jpg" alt="">
        <h3>IT Spicialist</h3>
    </div>
    <div class="bg">
        <img src="img/ethicalhacker.jpg" alt="">
        <h3>Ethical Hacker</h3>
    </div>
    <div class="bg">
        <img src="img/investor.jpg" alt="">
        <h3>Investor</h3>
    </div>
    <div class="bg">
        <img src="img/dev.jpg" alt="">
        <h3>Web Developer</h3>
    </div>
    <div class="bg">
        <img src="img/henry.jpg" alt="">
        <h3>Data Vendor</h3>
    </div>
    <div class="bg">
        <img src="img/seo.jpg" alt="">
        <h3>SEO Expert</h3>
    </div>
    <div class="bg">
        <img src="img/researcher.jpg" alt="">
        <h3>Researcher</h3>
        
        <button>Hire me!</button>
        <button id="btn2">Download CV</button>
    </div>
    
    <div class="header">
        <p>Powered by </p>
        <img class="logo" src="img/henritek.png" alt="Logo">
    </div>
</body>
</html>
